# 40-kvip-test.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kvip-test
  namespace: default
spec:
  replicas: 1
  selector: { matchLabels: { app: kvip-test } }
  template:
    metadata: { labels: { app: kvip-test } }
    spec:
      containers:
        - name: web
          image: docker.io/nginxdemos/hello:latest
          ports: [{ containerPort: 8080 }]
          env: [{ name: NGINX_PORT, value: "8080" }]
---
apiVersion: v1
kind: Service
metadata:
  name: kvip-test
  namespace: default
  annotations:
    kube-vip.io/loadbalancerIPs: "10.200.0.200"   # choose a free IP from your pool
spec:
  type: LoadBalancer
  loadBalancerClass: kube-vip.io/kube-vip-class    # <- this makes Klipper ignore it
  selector: { app: kvip-test }
  ports:
    - name: http
      port: 80
      targetPort: 8080
