apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-vip
  namespace: kube-system
data:
  enableLoadBalancer: "true"
  lbEnable: "true"
  vip_leaderelection: "true"
  provider: "kube-vip"
  range-global: "192.168.0.240-192.168.0.245"
