apiVersion: apps/v1
kind: Deployment
metadata:
  name: zed-lab-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zed-lab-web
  template:
    metadata:
      labels:
        app: zed-lab-web
    spec:
      containers:
      - name: zed-lab-web
        image: zedmanny/zededa-simple-web:latest
        ports:
        - containerPort: 80
          hostPort: 8080
